package com.animalshelter.animalshelterapp.keyboard;

public enum ButtonNameEnum {
    INFO("Расписание работы приюта"),
    GUARD("Контактные данные охраны"),
    RECOMMEND("Техника безопасности"),
    CONTACT("Оставить контактные данные для связи"),
    VOLUNTEER("ПОЗВАТЬ ВОЛОНТЕРА"),
    RULES("Правила знакомства с животным до того, как забрать его из приюта"),
    DOCLIST("Список документов, необходимых для того, чтобы взять животное изприюта"),
    TRANSP("Список рекомендаций по транспортировке животного"),
    HOMESML("Список рекомендаций по обустройству дома для щенка/котенка"),
    HOMEBIG("Список рекомендаций по обустройству дома для взрослого животного"),
    HOME("Список рекомендаций по обустройству дома для животного сограниченными возможностями (зрение, передвижение)"),
    KINOLOG("Советы кинолога по первичному общению с собакой"),
    KINOLOGREC("Рекомендации по проверенным кинологам для дальнейшего обращения к ним"),
    REASON("Список причин, почему могут отказать и не дать забрать собаку из приюта");
    private final String buttonName;
    ButtonNameEnum(String buttonName) {
        this.buttonName = buttonName;
    }

    public String getButtonName() {
        return buttonName;
    }
}
